DB_HOST=localhost
DB_USER=root
DB_PASS=pass
DB_NAME=pin_nodemailer_db

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=user@yandex.ru
SMTP_PASS=passkey
SMTP_SENDER_NAME="Mr.Pin"

ADMIN_EMAIL=user@yandex.ru
ADMIN_IMAGE=./data/mrPin.jpg

EMAILS_IMPORT_FILE=./data/dataImport.js
EMAILS_EXPORT_FILE=./data/export.json

EMAILS_PER_HOUR=30 #Максимальное количество писем, которые можно отправить в час (ограничение скорости).
MAX_RETRIES=5 #Максимальное количество попыток повторной отправки письма при ошибках.

REDIS_HOST=localhost # Запросто могут отличать от DB_HOST
REDIS_PORT=6379
# REDIS_PASS=yourRedisPassword  # если используется пароль

